PORT=8000
MONGODB_URI=mongodb+srv://username:password@cluster0.vujlahs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=anystring
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anystring
REFRESH_TOKEN_EXPIRY=10d